{
  "name": "tinyBinarySearch",
  "version": "1.0.0",
  "description": "binary search for tiny range output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidur Khanna <vidur.khanna@paytm.com>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/khannavidur/tiny-range-binarysearch.git"
  },
  "keywords": [
    "tiny-range",
    "binarySearch"
  ],
  "bugs": {
    "url": "https://github.com/khannavidur/tiny-range-binarysearch/issues"
  }
}
